# NetworkFrameworkDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gaoleng/networkframeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gaoleng/networkframeworkdemo/: MainActivity.java
app/src/main/java/me/gaoleng/networkframeworkdemo/api/: IAbookApi.java  IMusicApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gaoleng/networkframeworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libnetworkframework/: build.gradle
libnetworkframework/src/androidTest/java/me/gaoleng/libnetworkframework/: ExampleInstrumentedTest.java
libnetworkframework/src/main/: AndroidManifest.xml
libnetworkframework/src/main/java/me/gaoleng/libnetworkframework/: ApiFactory.java  Config.java
libnetworkframework/src/main/java/me/gaoleng/libnetworkframework/interceptor/: HeaderInterceptor.java  LoggerInterceptor.java
libnetworkframework/src/main/java/me/gaoleng/libnetworkframework/response/: BaseResponse.java  GeneralObserver.java
libnetworkframework/src/main/java/me/gaoleng/libnetworkframework/util/: Utils.java
libnetworkframework/src/main/java/me/gaoleng/libnetworkframework/widget/: LoadingDialog.java
libnetworkframework/src/main/res/values/: strings.xml
libnetworkframework/src/test/java/me/gaoleng/libnetworkframework/: ExampleUnitTest.java
