ext {
    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : '27.0.3',
            minSdkVersion       : 21,
            targetSdkVersion    : 27,
            versionCode         : 1,
            versionName         : 'v1.0',
            defaultPublishConfig: 'release',
            AndroidJUnitRunner  : 'android.support.test.runner.AndroidJUnitRunner'

    ]

    //依赖第三方配置

    dependencies = [
            "appcompat-v7"                      : 'com.android.support:appcompat-v7:27.1.1',
            "support-design"                    : 'com.android.support:design:+',
            "junit"                             : 'junit:junit:4.12',
            "hermes-eventbus"                   : 'xiaofei.library:hermes-eventbus:0.3.0',
            "constraint-layout"                 : 'com.android.support.constraint:constraint-layout:1.1.3',
            "runner"                            : 'com.android.support.test:runner:1.0.2',
            "espresso-core"                     : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "arouter-compiler"                  : 'com.alibaba:arouter-compiler:1.2.2',
            "arouter-api"                       : 'com.alibaba:arouter-api:1.4.1',
            "design"                            : 'com.android.support:design:27.1.1',
            "test-runner"                       : 'com.android.support.test:runner:1.0.2',
            "test-espresso"                     : 'com.android.support.test.espresso:espresso-core:3.0.2',
//            "logger"                    : 'com.orhanobut:logger:2.2.0',
            "klog"                              : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "recyclerview"                      : 'com.android.support:recyclerview-v7:27.1.1',
            "butterknife"                       : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler"              : 'com.jakewharton:butterknife-compiler:8.4.0',
            "bumptech-glide-glide"              : 'com.github.bumptech.glide:glide:4.6.1',
            "bumptech-glide-compiler"           : 'com.github.bumptech.glide:compiler:4.6.1',
            "gson"                              : 'com.google.code.gson:gson:2.8.2',
            "okgo"                              : 'com.lzy.net:okgo:3.0.4',
            "nineoldandroids"                   : 'com.nineoldandroids:library:2.4.0',
            "bumptech-glide-okhttp3-integration": 'com.github.bumptech.glide:okhttp3-integration:4.0.0',
            "greenrobot-eventbus"               : 'org.greenrobot:eventbus:3.0.0',
            "greenrobot-greendao"               : 'de.greenrobot:greendao:2.1.0',
            "tinypinyin"                        : 'com.github.promeg:tinypinyin:2.0.3',
            "okhttp3-okhttp"                    : 'com.squareup.okhttp3:okhttp:3.8.0',
            "okhttp3-logging-interceptor"       : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "rxjava2-rxjava"                    : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxjava2-rxandroid"                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit2-retrofit"                : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2-adapter-rxjava2"         : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "retrofit2-converter-gson"          : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2-converter-scalars"       : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "permissioncompat"                  : 'com.dsiner.lib:permissioncompat:1.0.1',
            "taskscheduler"                     : 'com.dsiner.lib:taskscheduler:1.0.1',
            "slidelayout"                       : 'com.dsiner.lib:slidelayout:1.0.3',
            "xrv"                               : 'com.dsiner.lib:xrv:1.1.2',
            "cardview"                          : 'com.android.support:cardview-v7:27.1.1',
            "ijkplayer-java"                    : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            "ijkplayer-exo"                     : 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8',
            "support-annotations"               : 'com.android.support:support-annotations:23.3.0',
            "aster"                             : 'com.dsiner.lib:aster:2.0.0',
            "utilcode"                          : 'com.blankj:utilcode:1.9.5',
            "aster_adapter_http"                : 'com.dsiner.lib:aster-adapter-http:2.0.0',
            "aster_adapter_okhttp3"             : 'com.dsiner.lib:aster-adapter-okhttp3:2.0.0',
            "aster_adapter_retrofit"            : 'com.dsiner.lib:aster-adapter-retrofit:2.0.0',
            "support_percent"                   : 'com.android.support:percent:27.1.1',
            "autosize"                          : 'me.jessyan:autosize:1.1.2'
    ]


}